* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "poppins", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  min-height: fit-content;
}
:root {
  --main-color: rgb(7, 7, 110);
}
button {
  border: none;
  outline: none;
  text-transform: capitalize;
  padding: 15px 20px;
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}
button:hover {
  box-shadow: 0 0 10px black;
}
.container {
  width: 80%;
  margin: 0 auto;
}
img {
  width: 100%;
  height: 100%;
}
nav {
  width: 100%;
  padding: 20px 0;
  background: transparent;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  transition: 0.3s ease-in-out;
  z-index: 100;
}
nav.active {
  background: white;
  box-shadow: 0 0 10px black;
}

.nav_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_container .logo {
  width: 40px;
  cursor: pointer;
}
.nav_container .links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% - 120px);
}
.nav_container .links .navigators {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav_container .links .navigators a {
  color: rgb(103, 102, 102);
  text-transform: capitalize;
  font-size: 15px;
  transition: 0.3s linear;
}

.nav_container .navigators a:hover {
  color: black;
}
.nav_container .links .navigator_btn button {
  color: white;
  background: var(--main-color);
}
.nav_container .menu_btns {
  display: none;
}
.overlay {
  display: none;
}

/* ===========home section======== */

.home {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  display: flex;
}
.home .txt {
  padding: 10%;
  width: 50%;
  display: flex;
  align-items: center;
}
.home .txt > div {
  padding-bottom: 30px;
}
.home .txt h1 {
  font-size: 50px;
  line-height: 60px;
  color: var(--main-color);
}

.home .txt p {
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 0;
}
.home .txt p a {
  text-decoration: underline;
  color: var(--main-color);
  font-weight: 500;
}

.home .txt p img {
  width: 20px;
}

.home .txt .txt_btns {
  display: flex;
  gap: 10px;
}

.home .txt .txt_btns button:first-child {
  background: var(--main-color);
  color: white;
}

.home .txt .txt_btns button:last-child {
  color: var(--main-color);
  font-weight: 500;
  border: 2px solid transparent;
}

.home .txt .txt_btns button:last-child:hover {
  border-color: var(--main-color);
}

.home .img {
  width: 50%;
  background: lightskyblue;
  padding: 10% 5%;
}

/* about section */
.about {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  padding: 50px 0;
}

.first_about_container {
  display: flex;
}

.first_about_container .avater_section {
  width: 50%;
}
.first_about_container .avater_section h2 {
  font-size: 30px;
  color: var(--main-color);
  line-height: 40px;
}
.first_about_container .avater_section .avaters {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.first_about_container .avater_section .avaters span {
  width: 30px;
}

.first_about_container .txt {
  width: 50%;
}
.first_about_container .txt p {
  font-size: 15px;
}
.second_about_container {
  width: 100%;
  margin-top: 50px;
  padding: 50px 0;
  background: lightskyblue;
}
.second_about_container .box-con {
  display: flex;
}
.second_about_container .box-con .part1 {
  width: 50%;
}
.second_about_container .box-con .part1 h4 {
  font-size: 15px;
  padding-bottom: 10px;
  color: var(--main-color);
}

.second_about_container .box-con .part1 h2 {
  font-size: 30px;
  line-height: 40px;
  color: var(--main-color);
}

.second_about_container .box-con .part1 p {
  font-size: 15px;
  padding: 10px 0;
}
.second_about_container .box-con .part1 button {
  background: var(--main-color);
  color: white;
  margin-top: 10px;
}

.second_about_container .box-con .part2 {
  width: 50%;
}
.second_about_container .box-con .part2 h4 {
  font-size: 15px;
  padding-bottom: 10px;
  color: var(--main-color);
}

.second_about_container .box-con .part2 h2 {
  font-size: 30px;
  line-height: 40px;
  color: var(--main-color);
}

.second_about_container .box-con .part2 p {
  font-size: 15px;
  padding: 10px 0;
}
.second_about_container .box-con .part2 button {
  background: transparent;
  color: var(--main-color);
  font-weight: 500;
  margin-top: 10px;
  border: 2px solid transparent;
}
.second_about_container .box-con .part2 button:hover {
  border-color: var(--main-color);
  background: whitesmoke;
}

/*=========== pricing_section========= */

.pricing {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  padding: 50px 0;
  margin-top: 50px;
}
.pricing_container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}
.pricing_container .txt {
  width: 50%;
}
.pricing_container .txt h2 {
  font-size: 35px;
  text-align: center;
}
.pricing_container .txt p {
  text-align: center;
}

.pricing_container .txt .billed_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}
.pricing_container .txt .billed_btn p {
  font-size: 15px;
}
.pricing_container .txt .billed_btn .btn_con {
  width: 50px;
  height: 25px;
  background: rgb(26, 154, 234);
  border-radius: 30px;
  display: flex;
  align-items: center;
  padding: 0 4px;
}
.pricing_container .txt .billed_btn .btn_con .btn {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: white;
  align-items: flex-start;
}

.pricing_container .bill_card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.pricing_container .bill_card .card {
  width: 320px;
  height: fit-content;
  padding: 20px;
  border: 1px solid grey;
  border-radius: 5px;
}
.pricing_container .bill_card .card h3 {
  font-size: 25px;
}
.pricing_container .bill_card .card h3 span {
  font-size: 10px;
  color: grey;
}
.pricing_container .bill_card .card p {
  font-size: 15px;
  padding: 10px 0 30px 0;
  border-bottom: 1px solid grey;
}
.pricing_container .bill_card .card ul {
  padding-top: 20px;
}
.pricing_container .bill_card .card ul li {
  display: inline-flex;
  align-items: center;
  text-transform: capitalize;
  gap: 10px;
  font-size: 15px;
  padding-bottom: 10px;
}
.pricing_container .bill_card .card ul li span {
  width: 15px;
}
.pricing_container .bill_card .card button {
  width: 100%;
  background: var(--main-color);
  color: white;
  margin-top: 10px;
}
/*=========== footer _section========= */
footer {
  width: 100%;
  height: 100%;
  min-height: fit-content;
  padding: 60px 0;
  background: whitesmoke;
}

.footer_container .logo {
  width: 50px;
  margin-bottom: 20px;
}
.footer_container .more_links {
  display: flex;
  align-items: center;
}
.footer_container .more_links .link_part {
  display: flex;
  width: 50%;
  gap: 50px;
}
.footer_container .more_links .link_part .box h4 {
  font-size: 15px;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.footer_container .more_links .link_part .box p {
  font-size: 15px;
  text-transform: capitalize;
}

.footer_container .more_links .tweet_section {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.footer_container .more_links .tweet_section .box h4 {
  text-transform: capitalize;
  font-size: 15px;
  padding-bottom: 10px;
}

.footer_container .more_links .tweet_section .box .input {
  width: 350px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border: 1px solid grey;
  border-radius: 5px;
  background: white;
}

.footer_container .more_links .tweet_section .box .input input {
  border: none;
  outline: none;
  padding-left: 5px;
  font-size: 15px;
  width: 50%;
}
.footer_container .more_links .tweet_section .box .input button {
  color: white;
  background: var(--main-color);
}

/* ============media queries====== */
@media (max-width: 1024px) {
  button {
    padding: 10px 15px;
    font-size: 13px;
  }
  .home .txt {
    padding-right: 5%;
  }
  .home .txt > div h1 {
    font-size: 40px;
  }
  .home .txt > div p {
    display: inline;
  }
  .home .txt > div p img {
    margin-right: 10px;
    width: 15px;
    position: relative;
    top: 5px;
  }
  .home .txt .txt_btns {
    margin: 20px 0;
  }
  .pricing_container .txt {
    width: inherit;
  }

  .pricing_container .bill_card .card {
    width: 250px;
  }
}

@media (max-width: 768px) {
  .home .txt > h1 {
    font-size: 30px;
  }
  .home .txt {
    width: 60%;
    padding-top: 150px;
  }
  .home .img {
    width: 40%;
    padding: 15% 2%;
  }
  .first_about_container {
    flex-direction: column;
  }
  .first_about_container .avater_section {
    width: 100%;
    display: inline-flex;
  }
  .first_about_container .avater_section .avaters {
    flex-wrap: wrap;
    margin-top: 0;
  }
  .first_about_container .txt {
    width: 100%;
  }
  .second_about_container .box-con {
    flex-direction: column;
    gap: 30px;
  }
  .second_about_container .box-con .part1 {
    width: 100%;
  }
  .second_about_container .box-con .part2 {
    width: 100%;
  }
  .footer_container .more_links {
    flex-wrap: wrap;
    align-items: unset;
    flex-direction: column;
    gap: 30px;
  }
  .footer_container .more_links .tweet_section {
    justify-content: unset;
  }
  .pricing_container .txt {
    width: 100%;
  }
  .pricing_container .bill_card {
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
  }
  .pricing_container .bill_card .card {
    height: 400px;
    width: 270px;
  }
  .pricing_container .bill_card .card:last-child {
    width: 100%;
    height: fit-content;
  }
}
@media (max-width: 425px) {
  .nav_container .links {
    position: fixed;
    top: 110px;
    left: 0;
    background: white;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
    gap: 20px;
    box-shadow: 0 0 10px black;
    transform: translateX(130vw);
    transition: transform 0.3s ease;
  }
  .nav_container .links.active {
    transform: translateX(0);
  }
  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    pointer-events: none;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  .nav_container .links .navigators {
    flex-direction: column;
    gap: 20px;
  }
  .nav_container .menu_btns {
    display: block;
  }
  .nav_container .menu_btns img:last-child {
    display: none;
  }
  .nav_container .menu_btns img:first-child {
    display: block;
  }
  .nav_container .menu_btns.active img:last-child {
    display: block;
  }
  .nav_container .menu_btns.active img:first-child {
    display: none;
  }
  .home {
    flex-direction: column;
  }
  .home .txt {
    width: 100%;
  }
  .home .img {
    width: 100%;
  }
  .first_about_container .avater_section {
    gap: 20px;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .footer_container .more_links .link_part {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 50px;
  }
  .footer_container .more_links .tweet_section {
    width: 100%;
  }
  .footer_container .more_links .tweet_section .box .input {
    width: 100%;
  }
  .pricing_container .bill_card .card {
    width: 100%;
    height: fit-content;
  }
}

@media (max-width: 350px) {
  .container {
    width: 90%;
  }
}
